# AMOR - Another Markdown On Rails

## WHAT

AMOR is Another Markdown on Rails using [Rdiscont][rd] instead of [BlueCloth][bc].

## INSTALLING

	ruby script/plugin install git://github.com/caring/amor.git

## DEPENDENCIES

1. Rails 2.1.1
2. [Rdiscont][rd]

## USING

The usage of AMOR is very easy. The only thing that you need to do is create your view using markdown's syntax and use **.md** instead of **.html.erb**

## Version

The current version is **0.1.0**.

## Licence

Markdown on Rails is released under the MIT licence.

## Authors

[Marcos Tapajós][mt]  
Celestino Gomes

## Shameless advertisement

This plugin is brought to you by [Improve It][ii].

[![Improve It][logo]][ii]

[mt]: http://www.improveit.com.br/en/company/tapajos
[ii]:		http://www.improveit.com.br
[logo]: 	http://www.improveit.com.br/images/logo/logo_improve_it_screen.gif "Improve It"
[tgz]: http://github.com/tapajos/amor/tarball/master
[bc]: http://www.deveiate.org/projects/BlueCloth
[rd]: http://github.com/rtomayko/rdiscount
